# api

./: README.md  Untitled Diagram.drawio  pom.xml
conf/: createVMFromISO.json  createVMFromImage.json  removeVM.json  stopVM.json
src/main/java/com/github/kubesys/webfrk/: ApplicationServer.java
src/main/java/com/github/kubesys/webfrk/annotations/: AutoIncrement.java  DefaultValue.java  Description.java  ForeignKey.java  JavaBean.java  NotNull.java  PrivateKey.java  ServiceDefinition.java
src/main/java/com/github/kubesys/webfrk/annotations/handlers/: AbstractHanler.java  AutoIncrementHanler.java  DefaultValueHandler.java  HttpBodyHandler.java  NotNullHanler.java
src/main/java/com/github/kubesys/webfrk/core/: CorsInterceptor.java  HandlerManager.java  HttpConstants.java  HttpController.java  HttpFrkUtils.java  HttpResponse.java
src/main/java/com/github/kubesys/webfrk/utils/: FileUtils.java  JavaUtils.java  JsonUtils.java
src/main/java/com/github/uitplus/: MockService.java  UserService.java
src/main/java/com/github/uitplus/beans/: CreateVMFromISO.java  CreateVMFromISOBean.java  CreateVMFromImage.java  CreateVMFromImageBean.java  DeleteVMBean.java  RebootVMBean.java  RemoveVMBean.java  ResetVMBean.java  ResumeVMBean.java  StartVMBean.java  StopForceVMBean.java  StopVMBean.java  SuspendVMBean.java  User.java  UserResult.java
src/main/java/com/github/uitplus/generators/: AbstractClassGenerator.java  BeanGenerator.java
src/main/java/com/github/uitplus/services/: MockService.java  VmService.java
src/main/java/com/github/uitplus/utils/: BeanConvertorUtils.java  OSDistroUtils.java
src/main/java/com/github/uitplus/writers/: APIWriter.java  FileWriter.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/github/uitplus/: CreateAndStartVMFromISOTest.java  CreateAndStartVMFromImageTest.java  MockMvcTest.java  RegExpTest.java
